
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZ21ydnJramVha2ZkZmN6aXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTEzODAsImV4cCI6MjA1MzA2NzM4MH0.T4j6iWkj_aZCTedcv_UOtik6uZfKFPHfeCSlivhEY1w
VITE_SUPABASE_URL=https://rqgmrvrkjeakfdfczist.supabase.co